GOOGLE_CLIENT_ID=558571595197-ui7d1v2bdniagtvec953atibtt1c2uqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_ACCESS_TOKEN=ya29.a0AZYkNZg6IFubi0mMYwjRs5LAVA4hhQyfLEF6iaFgjOa7ihWcvcsOybxk2VAxBA4d4L2dZYb31URbHY15m6lTgwAlFWRn5iOMNWv-57K01ApH6yxi7Rvp2PevLptzlurR1saqW2munit-6xtjUlOaauHbnKkRtBAFOvEoqplYaCgYKAdsSARQSFQHGX2Mi8hwl89TedfqbRHZW71zUCg0175
GOOGLE_REFRESH_TOKEN=1//04vquV67kr-a4CgYIARAAGAQSNwF-L9Irfo7QZYKqoFF_wuR4st57byqCjqNxnDUNJ4Kygeg8JcWRTebc2erNKiek63zJ4i-PNkA
GOOGLE_DRIVE_FOLDER_ID=1-wXnVkCzQM4vhZ4osYTk4Xfv2Fb-jAay
